{:paths
 ["src"]

 :deps
 {cljsjs/highlight                  {:mvn/version "9.12.0-2"}
  cljsjs/react-grid-layout          {:mvn/version "0.16.6-0"}
  com.fulcrologic/fulcro            {:mvn/version "3.9.0-rc1"}
  com.fulcrologic/fulcro-garden-css {:mvn/version "3.1.1"}
  com.wsscode/fuzzy                 {:mvn/version "1.0.0"}
  org.clojure/core.async            {:mvn/version "1.8.741"}}

 :aliases
 {:provided
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.12.0"}
    org.clojure/clojurescript {:mvn/version "1.12.42"}
    thheller/shadow-cljs      {:mvn/version "3.1.1"}}}

  :dev
  {:extra-paths
   ["test" "workspaces"]

   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.7"}}}}}
